; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	luni64/TeensyStep@^2.1
	adafruit/Adafruit_VL53L0X@^1.2.2
	adafruit/Adafruit VL53L1X@^3.1.0
	ftrias/TeensyThreads@^1.0.2
#	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
build_flags = -D USB_EVERYTHING
